{
  "name": "@zensum/event-store-client",
  "version": "0.5.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zensum/event-store-proto": "^1.2.1",
    "event-emitter-es6": "^1.1.5",
    "protobufjs": "^6.8.0",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
